spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/web_ui_db
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.mode=LEGACYHTML5
server.port=8888
